<!DOCTYPE html>
<html>

<head>
    <title>Demo</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href="asset/css/map.css" rel="stylesheet">
    <link href="asset/css/filter.css" rel="stylesheet">
    <link href="asset/css/switch.css" rel="stylesheet">
    <link href="asset/css/modal.css" rel="stylesheet">
    <link href="asset/css/frontpage.css" , rel="stylesheet">
</head>

<body>
    <!-- three.js module -->
    <script src="asset/lib/three.js"></script>
    <!-- jQuery module -->
    <script type="text/javascript" src="asset/lib/jquery.js"></script>
    <!-- underscore.js -->
    <script type="text/javascript" src="asset/lib/underscore.js"></script>

    <div class="container">
        <!-- front page -->
        <section class="background">
            <div class="content-wrapper">
                <p class="content-title">Stockholm Royal Seaport</p>
                <p class="content-subtitle">Scroll down to start adventure</p>
            </div>
        </section>
        <!-- page of main content -->
        <div id="map_container" style="display: none">
            <!-- header blank segment -->
            <div class="header">
                <!-- switch button -->
                <div class="switch_container">
                    <p>Switch compare mode
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </p>
                </div>
            </div>

            <!-- filter on the left -->
            <div class="filter">
                <!-- The following elements are only for display test,
                    if there are numbers of developers,
                    should use javascript to generate list elements 
                    in asset/js/filterControl.js -->
                <p class="title">Categories</p>
                    <ul id="myUL">
                        <li id="energy">Energy use</li>
                        <li id="green">Green structure</li>
                        <li id="transports">Transtports</li>
                        <li id="waste">Waste</li>
                        <div class="dropdown">
                            <button class="dropbtn">Developers
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="#">Developer 1</a>
                                <a href="#">Developer 2</a>
                                <a href="#">Developer 3</a>
                                <a href="#">Developer 4</a>
                            </div>
                        </div>
                    </ul>
                
                
            </div>
            <script src="asset/js/filterControl.js"></script>

            <!-- google map element -->
            <div id="map" class="gm"></div>
            <!-- <script src="asset/js/mapControl.js"></script> -->
            <!-- TODO: initialize polygons -->
            <script type="text/javascript" src="asset/js/global.js"></script>

            <!-- modal window -->
            <a class="button" id="modal_button" href="#popup">Open Modal</a>
            <div class="popup" id="popup">
                <div class="popup-inner">
                    <!-- three.js canvas element -->
                    <!-- <div id="canvas" class="building"> </div>
                    <script src="asset/js/3dbuilding.js"></script> -->

                    <!-- box to show information, maybe charts -->
                    <div class="information">
                        <h1> Building Info</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a turpis placerat,
                            accumsan
                            risus et, vestibulum tortor. Vivamus leo sem, molestie non ex ac, cursus rhoncus leo.
                        </p>
                    </div>

                    <!-- close button -->
                    <a class="popup__close" href="#">X</a>
                </div>
            </div>
        </div>

        <!-- background of the main page -->
        <section class="background">
            <div class="content-wrapper">
                <!-- <p class="content-title"></p>
                <p class="content-subtitle"></p> -->
            </div>
        </section>
        <!-- <section class="background">
            <div class="content-wrapper">
                <p class="content-title">Etiam consequat lectus.</p>
                <p class="content-subtitle">Nullam tristique urna sed tellus ornare congue. Etiam vitae erat at nibh
                    aliquam dapibus.</p>
            </div>
        </section> -->
        <div class="imgBox">
            <img src="asset/img/r2g-long.png" id="r2gbar">
        </div>
    </div>
    <script src="asset/js/frontPage.js"></script>
    <script src="asset/js/filterControl.js"></script>


    <!-- import google map apis -->
    <script
        src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
        </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM2a0hPrkSvDSRBULaiByNBgnqJcVaaqk&callback=initMap">
        </script>
</body>

</html>